<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме студента Пикалова Н.Д. группы 19СН1</title>
</head>
<body>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        .resume {
            width: 900px;
            height: auto;
            padding: 20px;
            background-color: white;
        }
        .resume_info_label {
            font-weight: bold;
        }
        .head {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .head_tittle {
            font-weight: bold;
            font-size: 24px;
        }
        .head-img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
    <div class="resume">
        <div class="head">
            <div class="head_tittle">WEB-резюме</div>
            <img src="./H_suQvEzttg.jpg" alt="Пикалов Н.Д." class="head-img">
            <a href="http://www.penzgtu.ru" class="resume_info_link">Пензенский государственный технологический университет</a>
        </div>
        <p class="resume_info">
            <b class="resume_info">Ф.И.О.:</b>
            <br>
            Пикалов Никита Дмитриевич
        </p>
        <p class="resume_info">
            <b>Дата рождения:</b>
            <br>
            24.05.1998
        </p>
        <p class="resume_info">
            <b>Семейное положение:</b>
            <br>
            Холост
        </p>
        <p class="resume_info">
            <b>Образование:</b>
            <br>
            МБОУ СОШ с. Лопатино, 2015;
            <br>
            ПензГТУ, 2024;
        </p>
        <p class="resume_info">
            <b>Профессиональный опыт:</b>
            <br>
            Отсутсвует
        </p>
        <p class="resume_info">
            <b>Знание иностранного языка:</b>
            <br>
            Английский
        </p>
        <p class="resume_info">
            <b>E-mail:</b>
            <br>
            riggeded@gmail.com
        </p>
        <p class="resume_info">
            <b>Контактный телефон:</b>
            <br>
            +79088577914
        </p>
        <p class="resume_info">
            <b>Учебная группа ПГТА:</b>
            <br>
            19СН1с
        </p>
        <p class="resume_info">
            <b>Увлечения:</b>
            <br>
            Учеба
        </p>
    </div>
</body>
</html>